PORT=8000
MONGODB_URL= "mongodb+srv://netrarajbanshi18_db_user:mynameisnetrarajbanshi@cluster0.wdgjoyp.mongodb.net/"
JW_SECRET ="mnansmndasfduifhjv"

CLOUD_NAME= "djgdadncj"
API_KEY = "171788665421594"
API_SECRET = "gL7S7bQDvBVijPY47y4-FiSbuCk"