PORT=8000
MONGODB_URL= "mongodb+srv://netrarajbanshi18_db_user:mynameisnetrarajbanshi@cluster0.wdgjoyp.mongodb.net/"
JWT_SECRET=your_super_secret_key

CLOUD_NAME= "djgdadncj"
API_KEY = "171788665421594"
API_SECRET = "gL7S7bQDvBVijPY47y4-FiSbuCk"